DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATAGARDEN_API_LOGIN="%userApi%"
DATAGARDEN_API_PASSWORD="%pwdApi%"
DATAGARDEN_API_ID_SITE="%idSiteApi%"
DATAGARDEN_API_URL="https://api.datagarden.fr/api/"
